<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Beneficios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cc669c;
        }
        nav {
            background-color: #803768;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #af9cc9,#b0a6c5);
            color: white    
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #2d065a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
               <img src="img/logo.png" whidth="100px" height="100px" style="position: relative; left: -40px;">
               
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="Cuidados.html">Cuidados Basicos</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="Historias.html">Historias</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Adopcion.html">Adopcion</a></li>
                <li><a href="Curiosidades.html">Curiosidades</a></li>
                
            </ul>
        </nav>
    <strong><center><h1>Beneficios</h1></center></strong>
    <p>Los perros ofrecen una alta gama de beneficios. Algunos principales incluyen:</p>
    <ol type="a" start="1">
<p><strong><li>Beneficios Emocionales:</strong></li>
Compañía y Reducción de la Soledad: Los perros ofrecen una compañía constante y un amor incondicional, lo que ayuda a combatir la soledad y el aislamiento, especialmente en personas mayores o que viven solas.
Reducción del Estrés y la Ansiedad: Acariciar a un perro libera endorfinas, lo que tiene un efecto calmante y reduce los niveles de estrés y ansiedad. Su presencia puede alterar las ondas cerebrales, induciendo a la relajación.
Mejora del Estado de Ánimo y la Felicidad: Su alegría y entusiasmo al recibir a sus dueños, así como sus travesuras, pueden aumentar la sensación de felicidad y bienestar.
Aumento de la Autoestima: Su aceptación incondicional y la dependencia que tienen de sus dueños fortalecen la confianza y la sensación de seguridad en uno mismo.
Apoyo Emocional: Los perros pueden percibir el estado de ánimo de sus dueños y ofrecer consuelo en momentos difíciles, como la pérdida de un ser querido o enfermedades.</p>
<br>
<p><strong><li>Beneficios para la Salud Física:</strong></li>
Aumento de la Actividad Física: Los dueños de perros tienden a ser más activos físicamente debido a la necesidad de pasearlos diariamente, lo que contribuye a mantener un estilo de vida saludable.
Mejora de la Salud Cardiovascular: Estudios sugieren que tener un perro puede estar asociado con niveles más bajos de presión arterial, colesterol y triglicéridos.
Fortalecimiento del Sistema Inmunológico: La exposición temprana a las mascotas puede fortalecer el sistema inmunológico de los niños y reducir el riesgo de desarrollar alergias.
Recuperación de Enfermedades: Su compañía y apoyo pueden ser un factor positivo en la recuperación de traumas personales o enfermedades.</p>
<br>
<p><strong><li>Beneficios Sociales:</strong></li>
Mayor Socialización: Pasear al perro brinda oportunidades para interactuar con otras personas, facilitando la creación de nuevas amistades.
Desarrollo de Habilidades Sociales en Niños: Los niños que crecen con perros tienden a desarrollar mayor empatía, respeto por los demás y mejores habilidades de comunicación.</p>
<br>
<p><strong><li>Otros Beneficios:</strong></li>
Sentido de Responsabilidad: Cuidar de un perro enseña responsabilidad, especialmente a los niños.
Seguridad: Su presencia puede disuadir a posibles intrusos y brindar una sensación de seguridad en el hogar.
Beneficios Terapéuticos: Los perros son utilizados en terapias asistidas para niños con autismo, TDAH y otros trastornos, ayudando a mejorar su conexión con el mundo exterior y reducir síntomas.</p>
</ol>
<br>
<center><img src="img/beneficios.jpg" whidth="250" height="250px"></center>
<center><button style="background-color: rgb(154, 54, 132); color: white;" id="botonVolver"  widht="100px" heightl="100px" >Volver</button></fon></center>
        <script>
              const botonVolver = document.getElementById('botonVolver');
            botonVolver.addEventListener('click', function() {
            window.location.href = 'Cuidados.html';
            });
            </script>
            <br>
          <center><button style="background-color: rgb(73, 18, 51); color: white;" id="botonSiguiente"  widht="100px" heightl="100px" >Siguiente</button></fon></center>
          <script>
          const botonSiguiente = document.getElementById('botonSiguiente');
              botonSiguiente.addEventListener('click', function() {
              window.location.href = 'Historias.html';
              });
            </script>
            <br>
</body>
</html>