<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cuidados Basicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0a6c5;
        }
        nav {
            background-color: #403160;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #af9cc9,#b0a6c5);
            color: white    
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #2d065a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: white;
        }
    </style>
    <style>
        table{
            width: 100;
            border-color: brown(210,121,12);
            border-radius: 20;
            border-style: double;
            border-width: 8px;
            background-color: rgb(224, 184, 244);
            color: black;
       }
       tr td{
             width: 30;
       }
   </style>
<body>
    <header>

        <nav>
            <ul>
               <img src="img/logo.png" whidth="100px" height="100px" style="position: relative; left: -40px;">
               
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="Cuidados.html">Cuidados Basicos</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="Historias.html">Historias</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Adopcion.html">Adopcion</a></li>
                <li><a href="Curiosidades.html">Curiosidades</a></li>
                
            </ul>
        </nav>
    <strong><center><h1>Cuidados Basicos</h1></center></strong>
    <table BORDER="4 cellspacing = 4 cellpadding =4 width =80%">
    <TH align =center>Alimentacion
        <TD align=LEFT>Comida de calidad: Elige un alimento balanceado y de alta calidad, adecuado para su edad, raza, tamaño y nivel de actividad. Consulta con tu veterinario para determinar la mejor opción y las porciones correctas.
Horarios regulares: Establece horarios fijos para sus comidas.
Agua fresca: Siempre debe tener acceso a agua fresca y limpia.
Evita ciertos alimentos: No les des chocolate, cebolla, ajo, uvas, pasas, aguacate, huesos cocidos ni alimentos para humanos que puedan ser tóxicos o perjudiciales.
</table>
<table BORDER="4 cellspacing = 4 cellpadding =4 width =80%">
<TH align =center>2. Higiene:
    <TD align=LEFT>Baño: Baña a tu perro según sea necesario, generalmente cada 3 semanas a 2 meses, dependiendo de su tipo de pelaje y nivel de actividad. Usa un champú específico para perros.
Cepillado: Cepilla su pelaje regularmente para evitar nudos, eliminar el pelo muerto y mantener su piel sana. La frecuencia dependerá de su tipo de pelo (diario para pelo largo, una vez por semana para pelo corto).
Cuidado dental: Cepilla sus dientes varias veces a la semana con pasta dental para perros para prevenir la acumulación de sarro y enfermedades dentales. También puedes usar juguetes dentales y snacks especiales.
Corte de uñas: Córtale las uñas regularmente para evitar que crezcan demasiado y le causen molestias o problemas al caminar. Si no estás seguro de cómo hacerlo, pide a tu veterinario o peluquero canino que te enseñe.
Limpieza de oídos: Limpia sus oídos con regularidad con una solución específica para perros y un algodón (nunca introduzcas hisopos profundamente) para prevenir infecciones.
Limpieza de ojos: Limpia suavemente cualquier secreción alrededor de sus ojos con un paño húmedo.
</table>
<table BORDER="4 cellspacing = 4 cellpadding =4 width =80%">
<TH align =center>3. Salud:
    <TD align=LEFT>Visitas veterinarias: Lleva a tu perro al veterinario para chequeos regulares, vacunación y desparasitación (interna y externa) según el calendario recomendado.
Vacunación: Cumple con el calendario de vacunación para protegerlo de enfermedades graves como parvovirus, moquillo, rabia, etc.
Desparasitación: Desparasítalo regularmente contra parásitos internos (gusanos) y externos (pulgas, garrapatas).
Esterilización/Castración: Considera esterilizar o castrar a tu perro para prevenir camadas no deseadas y ciertos problemas de salud y comportamiento.
Prevención de enfermedades: Protégelo de temperaturas extremas, evita el contacto con animales enfermos y mantén su entorno limpio.
</table>
<table BORDER="4 cellspacing = 4 cellpadding =4 width =80%">
<TH align =center>4. Ejercicio y Estimulación Mental:
    <TD align=LEFT>Ejercicio diario: Asegúrate de que haga suficiente ejercicio diario según su edad, raza y nivel de energía. Esto puede incluir paseos, juegos y carreras.
Estimulación mental: Proporciona juguetes interactivos, juegos de olfato, entrenamiento y nuevas experiencias para mantener su mente activa y prevenir el aburrimiento.
</table>
<table BORDER="4 cellspacing = 4 cellpadding =4 width =80%">
<TH align =center>5. Afecto y Socialización:
    <TD align=LEFT>Tiempo de calidad: Dedica tiempo a jugar con él, acariciarlo y brindarle afecto.
Socialización: Exponlo a diferentes personas, animales y entornos desde temprana edad para que se convierta en un perro equilibrado y seguro.
</table>
<table BORDER="4 cellspacing = 4 cellpadding =4 width =80%">
<TH align =center>6. Identificación:
    <TD align=LEFT>Collar y placa: Asegúrate de que siempre lleve un collar con una placa de identificación que incluya su nombre y tu número de teléfono.
Microchip: Considera implantarle un microchip como identificación permanente.
</table>
<table BORDER="4 cellspacing = 4 cellpadding =4 width =110%">
<TH align =center>7. Un Entorno Seguro:
    <TD align=LEFT>Espacio propio: Proporciónale un lugar cómodo y seguro donde pueda descansar.
Prevención de accidentes: Asegura tu hogar y jardín para evitar que ingiera objetos peligrosos o escape.
</table>
<br>
<br>
<center><img src="img/cuidados.avif" whidth="200" height="200px"></center>
<br>
<center><button style="background-color: rgb(63, 7, 69); color: white;" id="botonVolver"  widht="100px" heightl="100px" >Volver</button></fon></center>
        <script>
              const botonVolver = document.getElementById('botonVolver');
            botonVolver.addEventListener('click', function() {
            window.location.href = 'Razas.html';
            });
            </script>
            <br>
          <center><button style="background-color: rgb(63, 7, 69); color: white;" id="botonSiguiente"  widht="100px" heightl="100px" >Siguiente</button></fon></center>
          <script>
          const botonSiguiente = document.getElementById('botonSiguiente');
              botonSiguiente.addEventListener('click', function() {
              window.location.href = 'Beneficios.html';
              });
            </script>
            <br>
</body>
</head>
</html>