<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Historias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7ac7d7;
        }
        nav {
            background-color: #358888;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #af9cc9,#b0a6c5);
            color: white    
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #2d065a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
               <img src="img/logo.png" whidth="100px" height="100px" style="position: relative; left: -40px;">
               
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="Cuidados.html">Cuidados Basicos</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="Historias.html">Historias</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Adopcion.html">Adopcion</a></li>
                <li><a href="Curiosidades.html">Curiosidades</a></li>
                
            </ul>
        </nav>
    <strong><center><h1>Historias</h1></center></strong>
    <ul type="square">
    <p><strong><li>Historias de Lealtad y Heroísmo:</strong></p></li>
    <p>Hachiko: Quizás la historia de lealtad canina más famosa. Hachiko, un perro Akita, esperó fielmente a su dueño, el profesor Ueno, en la estación de tren de Shibuya en Japón durante más de nueve años después de su fallecimiento. Su historia es un símbolo de devoción inquebrantable.</p>
    <p>Balto: Un perro husky siberiano que lideró su equipo de trineo en la épica "carrera del suero" de 1925 a través de condiciones árticas extremas para entregar antitoxina diftérica a la ciudad de Nome, Alaska, salvando a muchos niños de una epidemia.</p>
        <p> Figo: Un golden retriever que, a pesar de estar gravemente herido por un autobús escolar, se interpuso entre el vehículo y su dueña ciega, Oriole, absorbiendo parte del impacto y permitiendo que ella sobreviviera.</p>
        <img src="img/lealtad.jpg" whidth="100px" height="100px">
 
<br>
        <p><strong><li>Historias de Superación y Rescate:</strong> </p></li>
        <p>Arthur: Un perro callejero ecuatoriano que se unió a un equipo sueco de corredores de aventura durante una extenuante carrera de varios días. A pesar de sus heridas y malnutrición, persistió junto al equipo, quienes finalmente lo adoptaron y lo llevaron a Suecia.</p>
        <p>Smoky: Un pequeño Yorkshire Terrier encontrado en una trinchera abandonada durante la Segunda Guerra Mundial. Se convirtió en la mascota del escuadrón y realizó numerosas hazañas, incluyendo tirar un cable de comunicaciones a través de una tubería estrecha, salvando vidas y tiempo valioso.</p>
        <p> Perros de rescate: Las historias de los perros entrenados para buscar y rescatar personas atrapadas en desastres naturales como terremotos o avalanchas son testimonio de su inteligencia y valentía.</p>
        <img src="img/superacion.webp" whidth="100" height="100px">
       
<br>
        <p><strong><li>Historias Divertidas y Adorables:</strong></p></li>
            <p>Los perros que "hablan" con botones: En los últimos años, han surgido historias de perros que aprenden a comunicarse utilizando tableros con botones grabados con palabras. Sus "conversaciones" a menudo son hilarantes y revelan mucho sobre sus deseos y personalidades.</p>
            <p>Perros con trabajos inusuales: Desde perros que detectan termitas hasta perros que ayudan a bibliotecarios a elegir libros, hay muchas historias divertidas sobre perros que realizan tareas sorprendentes.</p>
            <p>Las travesuras cotidianas: Las incontables anécdotas de perros robando comida, persiguiendo sus colas de forma cómica o teniendo reacciones exageradas a cosas simples siempre sacan una sonrisa.</p>
        <img src="img/divertidas.jpg" whidth="100" height="100px">        
<br>
        <p><strong><li>Historias de Conexión Humano-Canina Profunda:</strong></li>
            <p>Perros de terapia: Las historias de perros que brindan consuelo y apoyo a pacientes en hospitales, residentes en hogares de ancianos o niños con necesidades especiales son un testimonio del poder curativo de su presencia.</p>
            <p>Perros guía: Las vidas transformadas por los perros guía, que brindan independencia y seguridad a personas con discapacidad visual, son profundamente inspiradoras.</p>
            <p>El vínculo inquebrantable: Las innumerables historias de dueños y sus perros que han superado juntos momentos difíciles, demostrando la profunda conexión emocional que puede existir entre especies.</p>
        <img src="img/conexion.jpg" whidth="100" height="100px">
    </ul>
        <br>
<center><button style="background-color: rgb(45, 115, 131); color: white;" id="botonVolver"  widht="100px" heightl="100px" >Volver</button></fon></center>
        <script>
              const botonVolver = document.getElementById('botonVolver');
            botonVolver.addEventListener('click', function() {
            window.location.href = 'Beneficios.html';
            });
            </script>
            <br>
          <center><button style="background-color: rgb(50, 147, 149); color: white;" id="botonSiguiente"  widht="100px" heightl="100px" >Siguiente</button></fon></center>
          <script>
          const botonSiguiente = document.getElementById('botonSiguiente');
              botonSiguiente.addEventListener('click', function() {
              window.location.href = 'Manual.html';
              });
            </script>
            <br>
</body>
</html>