<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Perritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #897da1;
        }
        nav {
            background-color: #7d549e;
            padding: 15px;
            text-align: center;
            border: none;
            cursor: pointer;
          
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #af9cc9, #735d81);
            color: white;
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #2d065a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: white;
        }
    </style>
       
</head>
<body>
    <header>

        <nav>
            <ul>
               <img src="img/logo.png" whidth="100px" height="100px" style="position: relative; left: -40px;">
               
               <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="Cuidados.html">Cuidados Basicos</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="Historias.html">Historias</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Adopcion.html">Adopcion</a></li>
                <li><a href="Curiosidades.html">Curiosidades</a></li>
                
            </ul>
        </nav>
        <div class="header-content">
            <h1>Perritos ღ</h1>
            <p>De lo mas importante de este tema.</p>
            <img src="img/img.1.jfif" whidth="200px" height="200px">
            <font size="5"><marquee direction="right">amor incondicional con patitas❁</marquee> </font>
            <center><button id="botonEmpezar">Empezar</button></fon></center>
        <script>
              const botonEmpezar = document.getElementById('botonEmpezar');
            botonEmpezar.addEventListener('click', function() {
            window.location.href = 'Razas.html';
            });
          </script>
        </div>
    </header>
    <style>
        .mi-imagen-pequena {
          width: 300px;
          height: auto; /* Mantiene la proporción de la altura automáticamente */
        }
    
        #imagen-grande {
          width: 500px;
          height: 300px;
        }
      </style>
    
      <div class="footer">
            <p>Derechos Reservados Emily Cruz &copy; 2025</p>
        </div>
    </body>
    <head>
        <style>
            .container {
                width:100%;
                margin: 0 auto;
                border: 1px solid #742795;
         }
         .header, .footer {
            background-color: #6e327352;
            padding: 20px;
            text-align: center;
         }
         .content {
            display: flex;
         }
         .sidebar {
            width: 25%;
            background-color: #9c5aac;
            padding: 20px;
         }
         .main {
            width: 60%;
            padding:20rem;
         }

        </style>
        
    </head>
</html>