<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Manual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ce0ac;
        }
        nav {
            background-color: #437878;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #af9cc9, #735d81);
            color: white;
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #2d065a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
               <img src="img/logo.png" whidth="100px" height="100px" style="position: relative; left: -40px;">
               
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="Cuidados.html">Cuidados Basicos</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="Historias.html">Historias</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Adopcion.html">Adopcion</a></li>
                <li><a href="Curiosidades.html">Curiosidades</a></li>
                
            </ul>
        </nav>
        <strong><center><h1>Manual</h1></center></strong>

            <p><strong>1. Sé consistente</strong></p>
            Es clave con cualquier tipo de entrenamiento de obediencia. Cada vez que tu cachorro haga algo deseable (incluso si no es durante una sesión de entrenamiento), recompensalo con elogios entusiastas y un premio ocasional: este estímulo hará que sepa con rapidez lo que está haciendo bien. 
            Cuando haga algo indeseable como cavar un hoyo en el patio dile un "no" fuerte y firme. Atraparlo en el acto y corregir el comportamiento de inmediato es la mejor manera de mostrarle la diferencia entre lo correcto y lo incorrecto. Como en esta ocasión no recibirá un premio; será más sencillo para él saber que su acto no fue adecuado.
            
            <p><strong> 2. Redirige el comportamiento inapropiado</strong></p>
            Llama la atención de tu cachorro cuando hace algo inapropiado. Puedes usar un "no" fuerte y firme, o intentar usar un sonido grave como "alto".
            Cuando te mire, enséñale un comportamiento alternativo aceptable o busca la distracción. Por ejemplo, si lo descubres masticando un zapato, llama su atención y dale un juguete para masticar.
            
            <p><strong>3. Elogia el comportamiento correcto</strong></p>
            Cuando cambie su atención al juguete para masticar, elogia su comportamiento. Usa una voz optimista y aguda para decir cosas como "¡buen chico!". Recompensalo con caricias tranquilas o un regalo si te corresponde. Los perros son bastante inteligentes, por lo que elogiarlo por su buen comportamiento refuerza su intuición y sus buenos modales.
            
            <p><strong>4. Usa premios</strong></p>
            Es una buena idea comenzar el entrenamiento de tu cachorro con un sabroso manjar como recompensa por su buen comportamiento. Con el tiempo, disminuye la cantidad de premios que usas y aumenta la cantidad de elogios verbales y físicos como recompensa. ¡No hay mejor retribución que tu cariño!
            
            <p><strong>5. Termina con una nota positiva</strong></p>
            Siempre finaliza sus sesiones de entrenamiento con una nota positiva. Si tu cachorro no dominaba el comando "quieto” durante esta sesión, regresa a algo que él sepa, como "sentado". Cuando se siente, dale una recompensa y muchos elogios. sesiones de juego.
            <p>Manual para entrenar perritos:<a href="https://youtu.be/Yc3MLhaOezI?si=N7mbvw0sEqlvA8wz">Aqui</a></p>
                <img src="img/perro.avif" whidth="100" height="100px">
                <br>
               <center><button style="background-color: rgb(43, 138, 97); color: white;" id="botonVolver"  widht="200px" height="200px">Volver</button></fon></center>
                <script>
                      const botonVolver = document.getElementById('botonVolver');
                    botonVolver.addEventListener('click', function() {
                    window.location.href = 'Historias.html';
                    });
                    </script>
                    <br>
                  <center><button style="background-color: rgb(14, 162, 103); color: white;" id="botonSiguiente"  whidth="200px" height="200px" >Siguiente</button></fon></center>
                  <script>
                  const botonSiguiente = document.getElementById('botonSiguiente');
                      botonSiguiente.addEventListener('click', function() {
                      window.location.href = 'Adopcion.html';
                      });
                    </script>
                    <br>
                    <footer>
                        <center><p>&copy; emily.cruz@tecnico-honduras.com</p></center>
                        <nav>
                          <ul>
                            <li>Emily Yolibeth Cruz Velasquez</li>
                            <li>III BTP Informática S11</li>
                          </ul>
                        </nav>
                      </footer>
            </body>
    
</html>