<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Razas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b7bd7e;
        }
        nav {
            background-color: #d6e372;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #af9cc9, #735d81);
            color: white;
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #2d065a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: center;
            padding: 40px;
            background-color: white;
        }
    </style>
<body>
    <header>

        <nav>
            <ul>
               <img src="img/logo.png" whidth="100px" height="100px" style="position: relative; left: -40px;">
               
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="Cuidados.html">Cuidados Basicos</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="Historias.html">Historias</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Adopcion.html">Adopcion</a></li>
                <li><a href="Curiosidades.html">Curiosidades</a></li>
                
            </ul>
        </nav>
    <div>
       <strong><center><h1>Razas</h1></center></strong>
        <p>Hay una gran variedad de razas de perros. Algunas de las razas más populares incluyen:</p>
        <br>
        <p><strong>Pastor Alemán</strong>: Conocido por su inteligencia, lealtad y capacidad de entrenamiento.</p>
        <img src="img/pastor.jpg" whidth="100" height="100px">
        <p><strong>Labrador Retriever</strong>: Amigable, enérgico y bueno con los niños.</p>
        <img src="img/labrador.jpg" whidth="100" height="100px">
        <p><strong>Bulldog</strong>: De temperamento tranquilo y bonachón, aunque puede ser testarudo.</p>
        <img src="img/bulldog.jpg" whidth="100" height="100px">
        <p><strong>Golden Retriever</strong>: Inteligente, leal y paciente, excelente para familias.</p>
        <img src="img/golden.jpg" whidth="100" height="100px">
        <p><strong>Bulldog Francés</strong>: Pequeño, juguetón y adaptable a la vida en apartamentos.</p>
        <img src="img/frances.jpg" whidth="100" height="100px">
        <p><strong>Husky Siberiano</strong>: Hermoso, enérgico e independiente, necesita mucho ejercicio.</p>
        <img src="img/husky.jpg" whidth="100" height="100px">
        <p><strong> Beagle</strong>: Curioso, amigable y con un excelente sentido del olfato.</p>
        <img src="img/beagle.jpg" whidth="100" height="100px">
        <p><strong>Poodle</strong>: Inteligente y orgulloso, viene en tres tamaños (estándar, miniatura y toy).</p>
        <img src="img/poodle.jpg" whidth="100" height="100px">
        <p><strong>Chihuahua</strong>: La raza de perro más pequeña del mundo, valiente y leal a su dueño.</p>
        <img src="img/chihuahua.jpg" whidth="100" height="100px">
        <p><strong>Dachshund (Perro Salchicha)</strong>: De cuerpo largo y patas cortas, valiente y juguetón.</p>
        <img src="img/salchicha.avif" whidth="100" height="100px">
        <br>
        <center><button style="background-color: rgb(198, 209, 41); color: white;" id="botonVolver"  widht="100px" heightl="100px">Volver</button></fon></center>
                <script>
                      const botonVolver = document.getElementById('botonVolver');
                    botonVolver.addEventListener('click', function() {
                    window.location.href = 'index.html';
                    });
                    </script>
            <br> 
       <center><button style="background-color: rgb(199, 177, 52); color: white;" id="botonSiguiente"  widht="300px" heightl="300px" >Siguiente</button></fon></center>
          <script>
          const botonSiguiente = document.getElementById('botonSiguiente');
              botonSiguiente.addEventListener('click', function() {
              window.location.href = 'Cuidados.html';
              });
            </script>
            <br>
           </head>
           </html>